spring.application.name=contactapi
spring.datasource.url=jdbc:postgresql://localhost:5432/contactapi
spring.datasource.username=tolocops
spring.datasource.password=contactapi
spring.jpa.hibernate.ddl-auto=update